<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-2</title>
    <script src="index.js"></script>
</head>
<body>
    <h3>Input a number: </h3>
    <input type="N" id="num" value="">
    <button onclick="printFunction()">Print</button>
    <p id="output"></p>

<hr>
    <h3>Task_3</h3>
    <p>Array:[5,7,9,1,0,5,24]</p>
    <button onclick="sortedFunction()">sort</button>
    <p id="demo"></p>
    
</body>
</html>